ENVIRONMENT=
PROJECT_NAME=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
DOCKER_IP=172.0.0.0
TIMEZONE=Asia/Tokyo
APP_DOMAIN=
OPCACHE_VALIDATE_TIMESTAMPS=1
ENABLE_XDEBUG=0
GENERATE_SELF_SIGNED_SSL=0

# Soketi Config
SOKETI_DEBUG=0
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
