REACT_APP_SITE_TITLE="Sprobe Base Template"
REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=
REACT_APP_API_URL=

# Soketi Config
REACT_APP_WEBSOCKET_HOST=
REACT_APP_WEBSOCKET_KEY=
REACT_APP_WEBSOCKET_CLUSTER=mt1
